cmakepresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "windows",
            "inherits": "base",
            "displayName": "WindowsToolchain + Ninja",
            "description": "Windows build using WindowsToolchain clang-cl",
            "toolchainFile": "${sourceDir}/cmake/WindowsToolChain/Windows.MSVC.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-debug",
            "inherits": "windows",
            "binaryDir": "${sourceDir}/build/windows-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang",
            "inherits": "base",
            "displayName": "Linux Clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-gcc",
            "inherits": "base",
            "displayName": "Linux GCC",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "configurePreset": "windows"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug"
        },
        {
            "name": "linux-clang",
            "configurePreset": "linux-clang"
        },
        {
            "name": "linux-gcc",
            "configurePreset": "linux-gcc"
        }
    ]
}

cmakepresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows",
            "inherits": "base",
            "displayName": "WindowsToolchain + Ninja",
            "description": "Windows build using WindowsToolchain clang-cl",
            "toolchainFile": "${sourceDir}/cmake/WindowsToolChain/Windows.clang.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-debug",
            "inherits": "windows",
            "binaryDir": "${sourceDir}/build/windows-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang",
            "inherits": "base",
            "displayName": "Linux Clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-gcc",
            "inherits": "base",
            "displayName": "Linux GCC",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "configurePreset": "windows"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug"
        },
        {
            "name": "linux-clang",
            "configurePreset": "linux-clang"
        },
        {
            "name": "linux-gcc",
            "configurePreset": "linux-gcc"
        }
    ]
}

cmakepresets.json (diff)
@@ -12,10 +12,7 @@
             "generator": "Ninja",
             "binaryDir": "${sourceDir}/build/${presetName}",
             "cacheVariables": {
-                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
-                "CMAKE_CXX_STANDARD": "23",
-                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
-                "CMAKE_CXX_EXTENSIONS": "OFF"
+                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
             }
         },
         {
@@ -23,7 +20,7 @@
             "inherits": "base",
             "displayName": "WindowsToolchain + Ninja",
             "description": "Windows build using WindowsToolchain clang-cl",
-            "toolchainFile": "${sourceDir}/cmake/WindowsToolChain/Windows.MSVC.toolchain.cmake",
+            "toolchainFile": "${sourceDir}/cmake/WindowsToolChain/Windows.clang.toolchain.cmake",
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Release"
             },
